{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseName": "Alten",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=localhost;Database=Alten;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}